
Environment = IST
####Dev Credentials##

DEV_URL=
DEV_SSO_URL=
DEV_USERID1=
DEV_PASSWORD1=

##IST ENVIRONMENT CREDENTIALS

IST_URL=http://cs1bcmapi03a.bns/prweb
IST_SSO_URL=
IST_USERID1=PICPA2@BNS
IST_PASSWORD1=picme

##UAT ENVIRONMENT
UAT_URL=
UAT_SSO_URL=
UAT_USERID1=
UAT_PASSWORD1=







